# Connector

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/connector/aleson/android/connector/: MainActivity.java
app/src/main/java/br/com/connector/aleson/android/connector/api/: Test.java
app/src/main/java/br/com/connector/aleson/android/connector/domain/: BaseResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
connector/: build.gradle
connector/src/main/: AndroidManifest.xml
connector/src/main/java/br/com/connector/aleson/android/connector/: Connector.java
connector/src/main/java/br/com/connector/aleson/android/connector/callback/: ConnectorCallback.java
connector/src/main/java/br/com/connector/aleson/android/connector/cryptography/: Crypto.java
connector/src/main/java/br/com/connector/aleson/android/connector/cryptography/domain/: Aes.java  Safe.java
connector/src/main/java/br/com/connector/aleson/android/connector/endpoint/: Endpoints.java
connector/src/main/java/br/com/connector/aleson/android/connector/parser/: Parser.java
connector/src/main/java/br/com/connector/aleson/android/connector/retrofit/: RetrofitHelper.java
gradle/wrapper/: gradle-wrapper.properties
