apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.AleAlves'
//publishing {
//    publications {
//
//        def artifactSrc = "$buildDir/outputs/aar/connector-debug.aar"
//
//        maven(MavenPublication) {
//            groupId 'br.com.aleson.connector'
//            artifactId 'Connector'
//            version '2.0.0'
//            artifact source: artifactSrc, extension: 'aar'
//
//            pom.withXml {
//                asNode().appendNode('description', 'Connector')
//                def dependenciesNode = asNode().appendNode('dependencies')
//                configurations.compile.allDependencies.each {
//                    if (it.group != null && (it.name != null || "unspecified".equals(it.name)) && it.version != null) {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 201
        versionName "2.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
}
